.grid-layout {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-auto-rows: minmax(228px, 228px);
  grid-auto-flow: dense;

  grid-gap: 0;
  grid-row-gap: 70px;

  padding: 0;
  padding-bottom: 80px;

  width: 100%;
}

/*Цвета*/
.blue {
  background-color: #3C67B7;
}

.red {
  background-color: #CA4644;
}

.black {
  background-color: #1C1C1A;
}

.purple {
  background-color: #9798BE;
}

.grid-item {
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #000;

  position: relative;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-decoration: none;
  cursor: pointer;
  outline: none;
  /*Текстовый блок*/
  &--info {
    background-color: #f9f9f9;

    position: relative;

    justify-content: center;
    align-items: flex-start;

    &::after {
      position: absolute;
      content: '';

      width: 35px;
      height: 5px;

      top: 40px;
      left: 40px;

      background-color: #FF770D;
    }
  }
  &--info.black {
    background-color: #1c1c1c;
  }
  &__wrap {
    padding: 40px 40px;
  }
  &__text {
    font: {
      size: 1.375em;
      family: $pt-light;
      weight: 300;
    }

    color: #000000;
    text-transform: uppercase;

    &--bold {
      font-size: 1.125em;
      font-weight: 600;
    }

    &--white {
      max-width: 70%;
      color: #ffffff;
    }
  }
  /*Блок с текстом и горизонтальным изображением*/
  &--wide {
    padding: 40px 15px;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    overflow: hidden;
  }
  /*Стилизация описания в блоке на всю ширину*/
  &__description {
    max-width: 90%;
    font: {
      size: 1.125em;
      family: $pt-regular;
      weight: 400;
    }

    color: #ffffff;
    text-align: left;
    text-transform: none;
  }
  /*Блок студии*/
  &--studio {
    padding: 40px 40px;

    .grid-item__frame {
      justify-content: center;
      align-items: center;
      height: auto;
    }
  }
  /*Блок с вертикальным плакатом без текста*/
  &--vertical {
    position: relative;
  }
  /*Рамка изображения*/
  &__frame {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    width: 100%;
    height: 100%;
    /*Порядок, размеры и положение в широком блоке*/
    &--wide {
      order: 2;
      width: auto;
      min-height: 228px;
      max-height: 228px;
      position: absolute;
      bottom: 20px;
      right: -15px;
    }
    /*Размеры и положение в вертикальном блоке с фоном*/
    &--vertical {
      .grid-item__pic {
        height: auto;
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
    }
  }
  /*Само изображение, для мобильных со 100%ой высотой*/
  &__pic {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  /*Описания для элементов портфолио*/
  &__info {
    position: absolute;
    bottom: -40px;
    left: 10px;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /*Положение информации в широком блоке*/
    &--wide {
      position: relative;
      bottom: auto;
      left: auto;

      order: 1;
    }
  }
  /*Стилизация типа элемента*/
  &__type {
    font: {
      size: 0.625em;
      weight: 400;
      family: $pt-regular;
    }

    color: #929292;
    line-height: 1;
    margin-bottom: 5px;
    text-transform: none;
  }
  /*Стилизация имени фирмы из информации о блоке*/
  &__name {
    font: {
      size: 0.875em;
      weight: 400;
      family: $pt-regular;
    }

    color: #000000;
    line-height: 1;
    text-transform: none;
    /*Для блока на всю ширину с информацией внутри*/
    &--wide {
      font: {
        size: 1.375em;
        weight: 600;
        family: $pt-regular;
      }

      color: #ffffff;
      text-transform: none;
      margin-bottom: 65px;

      position: relative;

      &::after {
        position: absolute;
        content: '';

        width: 40px;
        height: 5px;

        background-color: #ffffff;

        bottom: -35px;
        left: 0;
      }
    }
  }
}

/*Размеры блоков ( на мобильной - только вертикальные двойные )*/
.tall-2-sm {
  grid-row-end: span 2;
}

@media only screen and (min-width: 360px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(360px, 1fr));
    grid-auto-rows: minmax(228px, 228px);
  }

  .grid-item {
    &__text {
      font-size: 1.75em;
    }
    &__type {
      font: {
        size: 0.75em;
      }
    }
    &__name {
      font: {
        size: 1em;
      }

      &--wide {
        font-size: 1.625em;
      }
    }
    &__description {
      font-size: 1.25em;
    }
    &__frame {
      &--wide {
        min-height: 260px;
        max-height: 260px;
      }
    }
  }
}

@media only screen and (min-width: 375px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
    grid-auto-rows: minmax(240px, 240px);
  }

  .grid-item {
    &__info {
      bottom: -45px;

      &--wide {
        bottom: auto;
      }
    }

    &__type {
      font: {
        size: 1.125em;
      }
    }

    &__name {
      font: {
        size: 1.25em;
      }

      &--wide {
        font-size: 1.75em;
      }
    }

    &--wide {
      padding: 40px 30px;
    }
  }
}

@media only screen and (min-width: 414px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(414px, 1fr));
    grid-auto-rows: minmax(260px, 260px);
  }
  .grid-item {
    overflow: hidden;

    &__info {
      left: 20px;

      &--wide {
        left: auto;
      }
    }
    &__text {
      font-size: 1.875em;
    }
    &--wide {
      padding: 40px 30px;
    }

    &__frame {
      &--wide {
        min-height: 280px;
        max-height: 280px;
      }

      &--vertical {
        max-height: 587px;
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    grid-auto-rows: minmax(270px, 270px);
    grid-gap: 0;
  }

  .grid-item {
    position: relative;

    &__info {
      display: none;

      &--wide {
        display: flex;
        width: 30%;
      }
    }

    &__text {
      font-size: 2.25em;
    }

    &--wide {
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-start;
      flex-wrap: nowrap;
    }

    &__frame {
      &--wide {
        min-height: 320px;
        max-height: 320px;

        bottom: auto;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
      }
    }

    &__pic {
      &--wide {
        height: auto;
        object-fit: contain;
      }
    }
  }

  .row-full {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column: 1 / -1;
  }

  .tall-2-tb {
    grid-row-end: span 2;
  }
}

@media only screen and (min-width: 1152px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-auto-rows: minmax(260px, 260px);

    margin-bottom: 40px;
  }

  .grid-item {
    filter: brightness(0.95);

    &:hover {
      filter: brightness(1);
      transition: 0.2s ease-in;
    }

    &--wide {
      padding-left: 50px;
      padding-top: 50px;
      flex-direction: row;
    }

    &--studio {
      object-fit: cover;
    }

    &__info {
      &--normal {
        display: flex;
      }
    }

    &__name {
      &--normal {
        font-size: 1.75em;
      }
    }

    &__description {
      font-size: 1.375em;
      max-width: 260px;
    }

    &__frame {
      &--wide {
        order: 2;
        width: auto;
        min-height: 360px;
        max-height: 460px;
        position: absolute;
        bottom: 0px;
        right: 0px;
      }

      &--vertical {
        max-height: 520px;

        .grid-item__pic {
          max-height: 500px;
        }
      }
    }
  }

  .tall-1-lg {
    grid-row-end: span 1;
  }

  .tall-2-lg {
    grid-row-end: span 2;
    grid-column-end: span 1;
  }

  .span-2-lg {
    grid-row-end: span 2;
    grid-column-end: span 2;
  }

  .row-full {
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column: 1 / -1;
  }
}

@media only screen and (min-width: 1366px) {
  .grid-layout {
    grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
    grid-auto-rows: minmax(360px, 360px);

    margin-bottom: 40px;
  }

  .grid-item {
    &--wide {
      padding-top: 87px;
      padding-bottom: 87px;
      padding-left: 50px;
    }

    &--studio {
      object-fit: cover;
    }

    &__info {
      &--wide {
        display: flex;
      }
    }

    &__name {
      &--wide {
        font-size: 1.75em;
      }
    }

    &__description {
      font-size: 1.375em;
      max-width: 260px;
    }

    &__frame {
      &--wide {
        width: 80%;
        order: 2;
        min-height: 100%;
        max-height: 100%;

        right: 0;
      }

      &--vertical {
        max-height: 100%;

        .grid-item__pic {
          max-height: 650px;
        }
      }
    }

    &__pic {
      &--wide {
        height: auto;
        object-fit: contain;
      }
    }
  }
}
